
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>src.f5_data_group &#8212; F5 Admin API 1.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.f5_data_group</h1><div class="highlight"><pre>
<span></span>
<span class="c1">################################################################################</span>
<span class="c1">#  Python API to manipulate the remote F5 box running configuration</span>
<span class="c1">#    via SSH port 22 as privileged user</span>
<span class="c1">#</span>
<span class="c1">################################################################################</span>
<span class="c1">#</span>
<span class="c1"># Author: Sam Li, yangsec888@gmail.com, x.x.1972</span>
<span class="c1">#</span>
<span class="c1">################################################################################</span>
<span class="kn">from</span> <span class="nn">f5_admin</span> <span class="kn">import</span> <span class="n">F5Client</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">listdir</span><span class="p">,</span><span class="n">unlink</span><span class="p">,</span><span class="n">symlink</span><span class="p">,</span><span class="n">mkdir</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># F5 Data Group Class</span>
<div class="viewcode-block" id="F5DataGroup"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup">[docs]</a><span class="k">class</span> <span class="nc">F5DataGroup</span><span class="p">(</span><span class="n">F5Client</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credential</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">verbose</span><span class="p">):</span>
        <span class="n">F5Client</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credential</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">verbose</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="n">file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_config_base</span>

<div class="viewcode-block" id="F5DataGroup.load"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_config_base</span> <span class="o">+</span> <span class="n">node</span><span class="p">):</span>
            <span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_config_base</span> <span class="o">+</span> <span class="n">node</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_config_base</span> <span class="o">+</span> <span class="n">node</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">node</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading cache_config: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_config</span><span class="p">)</span>
        <span class="c1"># Retrieve a copy of the f5 running config if cache is non-exist</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_config</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
        <span class="c1"># Retrieve a copy of the running config if cache is empty</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_config</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_objs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_conf_file</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_dgs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading complete&quot;</span><span class="p">)</span></div>

    <span class="c1"># Load F5 data group stuffs here</span>
<div class="viewcode-block" id="F5DataGroup.load_dgs"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.load_dgs">[docs]</a>    <span class="k">def</span> <span class="nf">load_dgs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_dg_objs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_f5_objs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_objs</span><span class="p">,</span><span class="s2">&quot;ltm data-group internal&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">int_dg_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">f</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_dg_objs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ext_dg_objs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_f5_objs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_objs</span><span class="p">,</span><span class="s2">&quot;ltm data-group external&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ext_dg_list</span> <span class="o">=</span> <span class="p">[</span> <span class="n">f</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ext_dg_objs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_dg_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_config_base</span> <span class="o">+</span> <span class="n">node</span> <span class="o">+</span> <span class="s2">&quot;/ext_dg/&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_dg_dir</span><span class="p">):</span>
            <span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_dg_dir</span><span class="p">)</span>
        <span class="c1"># proprietary data structure to hold dg info in memory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dgs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ext&quot;</span><span class="p">:{},</span> <span class="s2">&quot;int&quot;</span><span class="p">:{}}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_ext_dg_objs</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_int_dg_objs</span><span class="p">()</span></div>

    <span class="c1"># Function to extract datagroup file name from the configuration object</span>
<div class="viewcode-block" id="F5DataGroup.search_dg_file_name"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.search_dg_file_name">[docs]</a>    <span class="k">def</span> <span class="nf">search_dg_file_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj_val</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">obj_val</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;    external-file-name &#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;external-file-name&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>

    <span class="c1"># Function to extract VIP destination ip</span>
<div class="viewcode-block" id="F5DataGroup.search_dg_type"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.search_dg_type">[docs]</a>    <span class="k">def</span> <span class="nf">search_dg_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj_val</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">obj_val</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;    type &#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>

    <span class="c1"># Function to Initialize external data group, the goal is to load external data</span>
    <span class="c1"># group into data structure: dgs[int|ext][dg_name][key]</span>
<div class="viewcode-block" id="F5DataGroup.load_ext_dg_objs"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.load_ext_dg_objs">[docs]</a>    <span class="k">def</span> <span class="nf">load_ext_dg_objs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading external data group into memory on F5 node: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">)</span>
        <span class="c1">#for x in ext_dg_list:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ext_dg_objs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="n">dg_name</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">dg_file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search_dg_file_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ext_dg_objs</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
            <span class="n">cache_dg_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_dg_dir</span> <span class="o">+</span> <span class="n">dg_name</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_file</span><span class="p">(</span><span class="n">cache_dg_file</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Retrieve the external data group file: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
                <span class="n">contents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_ext_dg</span><span class="p">(</span><span class="n">dg_file_name</span><span class="p">,</span><span class="n">cache_dg_file</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">is_file</span><span class="p">(</span><span class="n">cache_dg_file</span><span class="p">):</span>
                <span class="n">my_dgs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_ext_dg_file</span><span class="p">(</span><span class="n">cache_dg_file</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">my_dgs</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dgs</span><span class="p">[</span><span class="s2">&quot;ext&quot;</span><span class="p">][</span><span class="n">dg_name</span><span class="p">]</span><span class="o">=</span><span class="n">my_dgs</span></div>

    <span class="c1"># Function to Initialize internal data group, the goal is to load internal data</span>
    <span class="c1"># group into data structure: dgs[int|ext][dg_name][key]</span>
<div class="viewcode-block" id="F5DataGroup.load_int_dg_objs"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.load_int_dg_objs">[docs]</a>    <span class="k">def</span> <span class="nf">load_int_dg_objs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading internl data group into memory on F5 node: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">node</span><span class="p">)</span>
        <span class="c1">#for x in ext_dg_list:</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">int_dg_objs</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="n">dg_name</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dgs</span><span class="p">[</span><span class="s2">&quot;int&quot;</span><span class="p">][</span><span class="n">dg_name</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">int_dg_objs</span><span class="p">[</span><span class="n">x</span><span class="p">]</span></div>

    <span class="c1"># Retrieve external data group file</span>
<div class="viewcode-block" id="F5DataGroup.fetch_ext_dg"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.fetch_ext_dg">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_ext_dg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dg_file_name</span><span class="p">,</span> <span class="n">cache_dg_file</span><span class="p">):</span>
        <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">%Y&#39;</span><span class="p">)</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">cache_dg_file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">today</span>
        <span class="n">p_dg</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^.*\_\d+\_\d+$&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="o">|</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Retrieve the external data group file: &quot;</span><span class="p">,</span> <span class="n">dg_file_name</span><span class="p">)</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh_connect</span><span class="p">()</span>
        <span class="n">cmd01</span> <span class="o">=</span> <span class="s2">&quot;find / -name *&quot;</span> <span class="o">+</span> <span class="n">dg_file_name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span>
        <span class="n">files</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh_command</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">cmd01</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">dg_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="n">p_dg</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dg_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error retrieving external data group file: &quot;</span><span class="p">,</span><span class="n">dg_file_name</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dg_files: &quot;</span><span class="p">,</span> <span class="n">dg_files</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">None</span>
            <span class="c1">#exit(1)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dg_files: &quot;</span><span class="p">,</span><span class="n">dg_files</span><span class="p">)</span>
        <span class="n">dg_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dg_select</span><span class="p">(</span><span class="n">dg_files</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span> <span class="c1"># choose the most recent one</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found dg file: &quot;</span><span class="p">,</span> <span class="n">dg_file</span><span class="p">)</span>
        <span class="n">cmd02</span> <span class="o">=</span> <span class="s2">&quot;cat &quot;</span> <span class="o">+</span> <span class="n">dg_file</span>
        <span class="n">contents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh_command</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">cmd02</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">contents_clean</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">]</span> <span class="c1"># remove new line char</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">is_file</span><span class="p">(</span><span class="n">cache_dg_file</span><span class="p">):</span>
            <span class="n">unlink</span><span class="p">(</span><span class="n">cache_dg_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">list_to_file</span><span class="p">(</span><span class="n">contents_clean</span><span class="p">,</span><span class="n">file</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fetch file success:&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
            <span class="n">symlink</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">cache_dg_file</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fetch file fail: &quot;</span><span class="p">,</span> <span class="n">cache_dg_file</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># Select the latest modified dg file base on the timestamp</span>
<div class="viewcode-block" id="F5DataGroup.dg_select"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.dg_select">[docs]</a>    <span class="k">def</span> <span class="nf">dg_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dg_files</span><span class="p">,</span><span class="n">conn</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dg_files</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dg_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="n">dg</span> <span class="o">=</span> <span class="n">dg_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dg_files</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dg_modify_time</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(),</span><span class="n">conn</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">dg_modify_time</span><span class="p">(</span><span class="n">dg</span><span class="p">,</span><span class="n">conn</span><span class="p">):</span>
                <span class="n">dg</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dg</span></div>

    <span class="c1"># Obtain dg modify time stamp</span>
<div class="viewcode-block" id="F5DataGroup.dg_modify_time"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.dg_modify_time">[docs]</a>    <span class="k">def</span> <span class="nf">dg_modify_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dg_file</span><span class="p">,</span><span class="n">conn</span><span class="p">):</span>
        <span class="n">timestamp_command</span> <span class="o">=</span> <span class="s2">&quot;stat &quot;</span> <span class="o">+</span> <span class="n">dg_file</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh_command</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">timestamp_command</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;Modify: &quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;Modify: &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span></div>

    <span class="c1"># parsing F5 ext data group file in</span>
<div class="viewcode-block" id="F5DataGroup.parse_ext_dg_file"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.parse_ext_dg_file">[docs]</a>    <span class="k">def</span> <span class="nf">parse_ext_dg_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ext_dg_file</span><span class="p">):</span>
        <span class="nb">dict</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ext_dg_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">line</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">entry</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)</span>
                <span class="c1">#print &quot;entry:&quot;,entry</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                    <span class="nb">dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span> <span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()})</span>
                <span class="k">else</span><span class="p">:</span>         <span class="c1"># protection in case delimiter is not &#39; := &#39;</span>
                    <span class="nb">dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span> <span class="s2">&quot;&quot;</span><span class="p">})</span>
                <span class="n">line</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="c1">#print &quot;dict:&quot;,dict</span>
        <span class="k">return</span> <span class="nb">dict</span></div>

    <span class="c1"># Function to extract external data group file name</span>
<div class="viewcode-block" id="F5DataGroup.search_ext_dg_file_name"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.search_ext_dg_file_name">[docs]</a>    <span class="k">def</span> <span class="nf">search_ext_dg_file_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj_val</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">obj_val</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;    external-file-name &#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;external-file-name&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>

    <span class="c1"># print external data group content in plain text from dgs data structure</span>
<div class="viewcode-block" id="F5DataGroup.print_ext_dg"><a class="viewcode-back" href="../../src.html#src.f5_data_group.F5DataGroup.print_ext_dg">[docs]</a>    <span class="k">def</span> <span class="nf">print_ext_dg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ext_dg_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dgs</span><span class="p">[</span><span class="s1">&#39;ext&#39;</span><span class="p">][</span><span class="n">ext_dg_name</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dgs</span><span class="p">[</span><span class="s1">&#39;ext&#39;</span><span class="p">][</span><span class="n">ext_dg_name</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;:=&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">F5 Admin API</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sam Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>