
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>src.util &#8212; F5 Admin API 1.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for src.util</h1><div class="highlight"><pre>
<span></span>
<span class="c1">################################################################################</span>
<span class="c1">#  Python API to manipulate the remote F5 box running configuration</span>
<span class="c1">#    via SSH port 22 as privileged user</span>
<span class="c1">#</span>
<span class="c1">################################################################################</span>
<span class="c1">#</span>
<span class="c1"># Author: Sam Li, yangsec888@gmail.com, x.x.1972</span>
<span class="c1">#</span>
<span class="c1">################################################################################</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="c1"># check if it&#39;s a valid directory</span>
<div class="viewcode-block" id="is_directory"><a class="viewcode-back" href="../../src.html#src.util.is_directory">[docs]</a><span class="k">def</span> <span class="nf">is_directory</span><span class="p">(</span><span class="n">dir_name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span></div>

<span class="c1"># check if it&#39;s a valid file</span>
<div class="viewcode-block" id="is_file"><a class="viewcode-back" href="../../src.html#src.util.is_file">[docs]</a><span class="k">def</span> <span class="nf">is_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span></div>

<span class="c1"># converting file rows to a list, one row at a time</span>
<div class="viewcode-block" id="file_to_list"><a class="viewcode-back" href="../../src.html#src.util.file_to_list">[docs]</a><span class="k">def</span> <span class="nf">file_to_list</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
    <span class="n">comment_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^#|^\s+#&#39;</span><span class="p">)</span>
    <span class="n">my_list</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f1</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">comment_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="nb">next</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span>  <span class="n">f1</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">f1</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">my_list</span></div>

<span class="c1"># converting a list to a file, one row at a time</span>
<div class="viewcode-block" id="list_to_file"><a class="viewcode-back" href="../../src.html#src.util.list_to_file">[docs]</a><span class="k">def</span> <span class="nf">list_to_file</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span><span class="n">file</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">f1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">f1</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: &quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<span class="c1"># Python: Loop through all nested key-value pairs created by xmltodict,</span>
<span class="c1">#   credit to Tadhg McDonald-Jensen in stackoverflow</span>
<div class="viewcode-block" id="traverse"><a class="viewcode-back" href="../../src.html#src.util.traverse">[docs]</a><span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">prev_path</span> <span class="o">=</span> <span class="s2">&quot;obj&quot;</span><span class="p">,</span> <span class="n">path_repr</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">[</span><span class="si">{!r}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
        <span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span>
        <span class="n">it</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">prev_path</span><span class="p">,</span><span class="n">obj</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">traverse</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">path_repr</span><span class="p">(</span><span class="n">prev_path</span><span class="p">,</span><span class="n">k</span><span class="p">),</span> <span class="n">path_repr</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">data</span></div>

<span class="c1"># DNS record lookup, return list of IPs</span>
<div class="viewcode-block" id="host_to_ips"><a class="viewcode-back" href="../../src.html#src.util.host_to_ips">[docs]</a><span class="k">def</span> <span class="nf">host_to_ips</span><span class="p">(</span><span class="n">hostname</span><span class="p">):</span>
    <span class="n">ip_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ais</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">ais</span><span class="p">:</span>
            <span class="c1">#print (result[4][0])</span>
            <span class="n">ip_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">ip_list</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: &quot;</span><span class="p">,</span><span class="n">e</span><span class="p">,</span> <span class="s2">&quot;Unable to resolve hostname: &quot;</span><span class="p">,</span><span class="n">hostname</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<span class="c1"># Check if it&#39;s valid hostname</span>
<div class="viewcode-block" id="is_valid_hostname"><a class="viewcode-back" href="../../src.html#src.util.is_valid_hostname">[docs]</a><span class="k">def</span> <span class="nf">is_valid_hostname</span><span class="p">(</span><span class="n">hostname</span><span class="p">):</span>
    <span class="n">ips</span> <span class="o">=</span> <span class="n">host_to_ips</span><span class="p">(</span><span class="n">hostname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ips</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">ips</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<span class="c1"># Processing credential based on user input case #1</span>
<div class="viewcode-block" id="set_credential_1"><a class="viewcode-back" href="../../src.html#src.util.set_credential_1">[docs]</a><span class="k">def</span> <span class="nf">set_credential_1</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># setup F5 connection string when args.password is provided as user input</span>
    <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
            <span class="n">credential</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;user_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                <span class="s2">&quot;user_pass&quot;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">credential</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;user_name&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span><span class="p">,</span>
                <span class="s2">&quot;user_pass&quot;</span><span class="p">:</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            <span class="p">}</span>
    <span class="k">return</span> <span class="n">credential</span></div>

<span class="c1"># Processing credential based on user input case #2</span>
<div class="viewcode-block" id="set_credential_2"><a class="viewcode-back" href="../../src.html#src.util.set_credential_2">[docs]</a><span class="k">def</span> <span class="nf">set_credential_2</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="c1"># setup F5 connection string when args.password is NOT provided as user input</span>
    <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
        <span class="n">credential</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;user_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
            <span class="s2">&quot;user_pass&quot;</span><span class="p">:</span> <span class="kc">None</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">credential</span><span class="o">=</span><span class="kc">None</span>
    <span class="k">return</span> <span class="n">credential</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">F5 Admin API</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sam Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>